<!DOCTYPE html>
<html>
<!--/*copyright 2012 robert w. stewart torontographic.com*/-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />  
    <title>parallaxSwipe</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/parallaxVertical.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.parallaxSwipe.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function () {
      $(document).bind("dragstart", function() { return false; });

  $(function() { //chrome wants it wrapped in function
  //1. The parallax div moves with your mouse or touch swipe.
  //2. We're moving up and down so HORIZ: false.
  //3. LAYER: speed of layer 1 and layer2 (higher number=slower (using divide in code).
  //4. I did not LAYER layer3 so it remains static

  $("#parallax").parallaxSwipe( { HORIZ: true, LAYER:[.8,10,5], KEYDISTANCE:40 });

    //layer2 and layer3 have no elements. We need to know the parallax's real hidden height.
    //depending on HORIZ: call function to get width or height
    var layerWidth = $('#parallax').parallaxSwipe.getSize();

    $('#layer1').css('width',layerWidth); //add some more height for fast moving layers.
    $('#layer2').css('width',layerWidth); //add some more height for fast moving layers.
    $('#layer3').css('width',layerWidth); //static background but need to add a height.
});
});

    </script>
</head>

<body>
    <header id="main-header">
        <img src="img/logo.png"/><!--<span>Where dreams come true.</span>-->
        <div class="menu">
            <div data-icon="img/icons/photography-" data-page="1" class="menu-item" id="photography"><img src="img/icons/photography-ico-off.png"/></div>
            <div data-icon="img/icons/painting-" data-page="2" class="menu-item" id="painting"><img src="img/icons/painting-ico-off.png"/></div>
            <div data-icon="img/icons/architecture-" data-page="3" class="menu-item" id="architecture"><img src="img/icons/architecture-ico-off.png"/></div>
            <div data-icon="img/icons/design-" class="menu-item" id="design"><img src="img/icons/design-ico-off.png"/></div>
            <div data-icon="img/icons/music-" class="menu-item" id="music"><img src="img/icons/music-ico-off.png"/></div>
        </div>
    </header>

    <div class="container" onselectstart="return false;">
      <div id="parallax">
        <div class="panel"> 
          </div>

      </div>



  </div>

  <div class="container" onselectstart="return false;">
      <div id="layer1" class="p-layer">

        <div class="layer tiles-layer">
                <section>
               <!--     <div class="column">
                        <div class="hero-content">Welcome to the Whitelabel University.<br /> Where dreams come true.</div>
                    </div> -->
                    <div class="column">
                        <div class="tile medium">
                            <img class="cover" src="img/covers/cover-h-01.png">
                            <h3>The Florencian Connection</h3>
                            <p><strong>Famous Pieces From:</strong><br/>Da Vinci<br/>Raphael<br/>Caravaggio</p>
                            <a class="download-button">READ MORE</a>
                        </div>
                        <div class="tile small"><img class="cover" src="img/covers/cover-h-02.png"></div>
                    </div>
                    <div class="column">
                        <div class="tile big">
                            <img class="cover" src="img/covers/cover-v-05.png">
                            <h3>New Video Tour</h3>
                            <p><strong>Hours of New Footage:</strong><br/>The effect of the Diadochi<br/>Hellenistic Sculpture<br/>Famous Frescoes</p>
                            <a class="download-button">$25.00</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="tile small">
                            <img class="cover" src="img/covers/cover-h-03.png">
                        </div>
                        <div class="tile medium">
                            <img class="cover" src="img/covers/cover-v-06.png">
                        </div>
                    </div>
                    <div class="column wide">
                        <div class="tile big">
                            <img class="cover" src="img/covers/cover-h-04.png">
                            <h3>Thinking with Type</h3><p>Thinking with Type is the definitive guide to using typography in visual communication, from the printed page to the computer screen. Throughout the book, visual examples show how to be inventive within systems of typographic form—what the rules are and how to break them. Thinking with Type is a type book for everyone: designers, writers, editors, students, and anyone else who works with words. The popular online companion to Thinking with Type (www.thinkingwithtype.com) has been revised to reflect the new material in the second edition.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="tile medium"><iframe src="https://embed.spotify.com/?uri=spotify:user:istrack:playlist:0pcJoO3s7HLSHx8itmP4yn" width="280" height="480" frameborder="0" allowtransparency="true"></iframe><br/><a class="download-button">VISIT SPOTIFY</a></div>
                        <div class="tile small"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div>
                    </div>
                </section>
            </div>
      </div>
  </div>

  <div class="container" onselectstart="return false;">
      <div id="layer2" class="p-layer"> <!--cloud1.png layer-->

        <img id="hero-img" src="img/architecture/hero-title.png"/>
    </div>

</div>
<div class="container" onselectstart="return false;">
  <div id="layer3" class="p-layer"> <!--cloud2.png layer-->
    <section id="bgpage" class="page-3 page active">

        <div class="layer background-layer">
        </div>
    </section>
</div>
</div>

<script>
$('.menu-item').bind('click', function(e){
    $('.menu-item').each(function(n){
        var dis = $(this);
        dis.find('img').attr('src',dis.data('icon')+'ico-off.png');
    })

    var dat = $(this);
        dat.find('img').attr('src',dat.data('icon')+'ico-on.png');

    $('#hero-img').attr('src','img/'+dat.attr('id')+'/hero-title.png');
    $('#bgpage').attr('class','page-'+dat.data('page')+' page active');

});
</script>
</body>
</html>
