<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>Storefront Templates</title>


<!-- Style Sheets for testing, and for the final product on iPad, etc. -->
<!-- Comment out the unused spreadsheets, and remember to ultimately use your local copy-->
<!-- <link rel="stylesheet" href="http://too11.com/dps/dialtone.css"> -->
<link rel="stylesheet" href="http://too11.com/dps/iPadmain.css">
<!-- <link rel="stylesheet" href="iPadmain.css"> -->

<!-- the base libraries we need to run our structure / logic -->
<!-- these will always be local (but could be remote if you wish) -->
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="underscore-min.js"></script>
<script type="text/javascript" src="d3.v2.min.js"></script>
<script type="text/javascript" src="idangerous.swiper-1.9.min.js"></script>


<!--This is the Adobe storefront library API code. Comment it out for dev testing -->
<script type="text/javascript" src="AdobeLibraryAPI.js"></script>

<!--These are the folio-specific js files, used to create the structure on the page. -->
<!--Remote files are listed here: -->
<!-- <script type="text/javascript" src="http://too11.com/dps/shim.js"></script>
<script type="text/javascript" src="http://too11.com/dps/renderer.js"></script>
<script type="text/javascript" src="http://too11.com/dps/controller.js"></script>
<script type="text/javascript" src="http://too11.com/dps/startuphelpers.js"></script>
<script type="text/javascript" src="http://too11.com/dps/main.js"></script> -->

<!-- local files are listed here: -->
<script type="text/javascript" src="shim.js"></script>
<script type="text/javascript" src="renderer.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript" src="startuphelpers.js"></script>
<script type="text/javascript" src="main.js"></script>


</head>
<body>
<div id="top"></div>
<div id="banner"><div id="displog"></div></div>
<div id="folios"></div>
</body>
</html>