* {
    font-family:verdana,tahoma,sans-serif;
}

body {
    margin: 0px;
    background: #0a2744;
}

#top {
    position: fixed;
    top: 0px;
    z-index: 999;
    width: 100%;
    height: 45px;
    background: #003367 url('logo.png') no-repeat center center;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.8);
}
#banner{
    margin-top: 45px;
	height:311px;
	width:1024px;
    background: #ddd url('Logo1.png') no-repeat center center;
    border-bottom: 1px solid #333;
    margin-bottom: 25px;
    color:rgba(200,200,255,1);
}
.folioCard{
	position:relative;
	float:left;
	display:inline-block;
	width: 492px;
	height: 250px;
	margin:10px;
	-webkit-transition: -webkit-transform .1s ease-in-out;
}

.clicky{
	-webkit-transform: scale(0.95);
}


.moreFolios:after{
	content: "";
	position:absolute;
	bottom:0;
	right:0;
   	width: 10px;
   	height: 200px;
   	opacity: 0.0;
   	background-color: green;
	border:solid 2px green;
}

.folioTitle{
    position: relative;
    top: 0px;
    margin-left: 307px;
    margin-bottom: 15px;
    
    color: #fff;
    font-size: 1.1em;
    
}

.folioDescription{
    position: absolute;
    left: 307px;
	width:180px;
	height:90%;
    
    color: #8f9297;
    font-size: 0.8em;
}

.previewPane {
	display:inline-block;
	float:left;
	width: 287px;
	height: 250px;
	background-size: 100% 100%;
    margin-right: 20px;
}

.statusTitle{
	position:absolute;
	bottom:3%;
	right:5%;
	width:30%;
    height: 2em;
	line-height: 2em;
	text-align: center;
	color:#eee;
	border-radius: 2px; /* change this?*/
	background-color: rgba(119,170,204,0.75);
}

.thumbTitle{
	position:absolute;
	bottom:0;
	width:287px;
    height: 3em;
	line-height: 3em;
	text-align: center;
	color:#eee;
	background-color: rgba(0,0,0,0.75);
}

.progressBarBG{
	display:none;
	position:absolute;
	bottom: 1.3em;
	background-color: #000;
    box-shadow: 1px 1px 1px rgba(255,255,255,0.15);
	width:240px;
	height:4px;
	margin-left:5%;
    border-radius: 20px;
}

.progressBar{
	width:20%;
	height:100%;
	background-color: #27a9e1;
    box-shadow: 0px 1px 1px rgba(111,212,255,0.65), 0px 0px 15px 4px rgba(39,169,225,0.4), 0px 0px 5px 1px rgba(39,169,225,0.6), 0px 0px 1px rgba(39,169,225,0.9);
    border-radius: 20px;
    
    animation: glow 5s ease-in-out infinite;
    -webkit-animation: glow 5s ease-in-out infinite;
}

.progressVisible{
	display:inherit;
}


@-webkit-keyframes glow
{ 
    0%   {background-color: #27a9e1; 
          box-shadow: 0px 1px 1px rgba(111,212,255,0.65), 0px 0px 15px 4px rgba(39,169,225,0.4), 0px 0px 5px 1px rgba(39,169,225,0.6), 0px 0px 1px rgba(39,169,225,0.8);} 
    25%  {background-color: #55ccff; 
          box-shadow: 0px 1px 1px rgba(123,215,255,0.95), 0px 0px 20px 4px rgba(39,169,225,0.7), 0px 0px 7px 1px rgba(39,169,225,0.9), 0px 0px 3px rgba(39,169,225,1);}
    100% {background-color: #27a9e1; 
          box-shadow: 0px 1px 1px rgba(111,212,255,0.65), 0px 0px 15px 4px rgba(39,169,225,0.4), 0px 0px 5px 1px rgba(39,169,225,0.6), 0px 0px 1px rgba(39,169,225,0.8);}
}