<?xml version="1.0" encoding="UTF-8"?>
<project name="Adobe DPS fixit script" default="fixstore">

  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="xmltask.jar" />
  
  <property file="app.properties" />
 
  <!-- Path to 'plutil' -->
  <property name="plutil_exe" value="/usr/bin/plutil" />

  <!-- Path to Viewerbuilder -->
  <property name="viewerbuilder" value="/Applications/DPS App Builder.app" /> 

  <!-- System settings -->
  <property name="workdir" value="./temp" />
  <property name="appname" value="viewer.app" />

  <!-- Magazine specific settings -->
  <property name="app_original" value="${app.filename}" />
  <property name="app_resigned" value="resigned_${app_original}" />

  <!-- Signing information (dev) -->
  <property name="dev_p12" value="${app.sign.certificate}" />
  <property name="dev_provision" value="${app.sign.provision}" />
  <property name="dev_password" value="${app.sign.password}" />
  
  <property name="viewerVersion" value="25" />

 
  <target name="init">
    <echo>Home directory is ${user.home}</echo>
    <echo>Resigning ${app_original}</echo>
    <condition property="isIPA">
      <contains string="${app.filename}" substring=".ipa" casesensitive="no" />
    </condition>
    <condition property="payloadpath" value="/Payload/" else="/">
      <istrue value="${isIPA}" />
    </condition>
    <condition property="package_extension" value="ipa" else="zip">
      <istrue value="${isIPA}"/>
    </condition>
  </target>

  <target name="preclean">
    <echo>(pre)Cleaning up... </echo>
    <delete dir="${workdir}" quiet="true"/>
    <delete file="${app_modified}" quiet="true" />
    <delete file="${app_resigned}" quiet="true" />
  </target>

  <target name="unpackage">
    <!-- unzip package first -->
    <copy file="${app_original}" tofile="${workdir}.zip" overwrite="true" />
    <unzip src="${workdir}.zip" dest="${workdir}" />

    <!-- In order to re-sign the app later, we need to first remove the code signature. -->
    <delete dir="${workdir}${payloadpath}${appname}/_CodeSignature" verbose="true" />
    <delete file="${workdir}${payloadpath}${appname}/CodeResources"  verbose="true" />
	
  </target>
  
  <target name="set_api_v2">
    <echo>Setting Library API version to version 2</echo>

    <!-- Crack open the LibraryConfig.plist -->
    <exec executable="${plutil_exe}">
      <arg value="-convert" />
      <arg value="xml1" />
      <arg value="${workdir}${payloadpath}${appname}/LibraryConfig.plist" />
    </exec>
	
    <!-- Do the replacement -->
    <xmltask source="${workdir}${payloadpath}${appname}/LibraryConfig.plist" dest="${workdir}${payloadpath}${appname}/LibraryConfig.plist" >
	  <replace path="/plist/dict/dict/key[.='libraryAPIVersion']/following-sibling::*[1]/text()" withText="1" />
    </xmltask>	
    
    <!-- Covert back to binary strings file -->
    <exec executable="${plutil_exe}">
      <arg value="-convert" />
      <arg value="binary1" />
      <arg value="${workdir}${payloadpath}${appname}/LibraryConfig.plist" />
    </exec>
  </target>
  
  <target name="package">
    <echo>Packaging (zipping) modified application to ${workdir}</echo>
    <zip basedir="${workdir}" destfile="${workdir}.${package_extension}" excludes="__MACOSX/**" />
  </target>
  
  <target name="resign">
    <echo>Resigning application</echo>
    <java classname="com.adobe.devtech.codesign.Signer"
          classpath="${viewerbuilder}/Contents/Resources/assets/com.adobe.devtech.codesign.jar:${viewerbuilder}/Contents/Resources/assets/commons-io-2.0.jar:${viewerbuilder}/Contents/Resources/assets/adt.jar" failonerror="true" >
      <arg value="-out"/>
      <arg value="${app_resigned}" />
      <arg value="${dev_p12}" />
      <arg value="${dev_password}" />
      <arg value="${dev_provision}" />
      <arg value="${workdir}.${package_extension}" />
	  <arg value="${viewerVersion}" />
    </java>
  </target>
  
  <target name="cleanup">
    <echo>Cleaning up... </echo>
    <delete dir="${workdir}" quiet="true"/>
    <delete file="${workdir}.zip" />
    <delete file="${workdir}.${package_extension}" />
  </target>

  <target name="fixstore" depends="preclean,init,unpackage,set_api_v2,package,resign">
    <antcall target="cleanup" />
    <echo />
    <echo />
    <echo>Success!!!</echo>
    <echo />
    <echo />
  </target>

</project>

